MAIL_USERNAME=bonjour.zeeven@gmail.com
MAIL_PASSWORD=xpmswzbclbnulucd
MAIL_FROM=bonjour@chillo.tech
MAIL_TO=achille.mbougueng@chillo.tech
BACKOFFICE_URL=https://chillo.tech
BACKOFFICE_API=https://backoffice.chillo.fr
BACKOFFICE_API_TOKEN=Gm_nmJWb5Hhtc9QrxcBNSs5mCmBUkmtt
DNS=https://chillo.tech
FACEBOOK_SHARE_LINK=https://www.facebook.com/sharer/sharer.php?u=
LINKEDIN_SHARE_LINK=https://www.linkedin.com/shareArticle?url=
TWITTER_SHARE_LINK=https://twitter.com/intent/tweet?text=&amp;url=
#BACKOFFICE_URL=http://strapi-applications-management
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-TRZWSC9PGT